NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# or https://your-domain.com
BASE_URL=http://localhost:3000

# Google Analytics Measurement ID
NEXT_PUBLIC_GA_MEASUREMENT_ID=

#prisma
DATABASE_URL=""